{
  "name": "street-fighter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d dist -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRudakov25/level-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IRudakov25/level-2/issues"
  },
  "homepage": "https://github.com/IRudakov25/level-2#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11"
  }
}
